#sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=data_gather
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
#连接池配置
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#连接等待超时时间
spring.datasource.maxWait=60000

spring.devtools.restart.additional-paths=src/main/*

#Mybatis
logging.level.com.ky.dbbak.mapper=debug

#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
