#sqlserver
#spring.base.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#基础数据源  系统自带的数据库,基础数据.bak恢复指向
spring.base.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=data_gather
spring.base.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.base.datasource.username=sa
spring.base.datasource.password=123456
#来源数据源  .bak文件恢复的数据库指向
spring.source.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=data_gather
spring.source.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.source.datasource.username=sa
spring.source.datasource.password=123456
#目标数据源  汇总后12张表所在数据库指向
spring.target.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=zyconvert
spring.target.datasource.username=sa
spring.target.datasource.password=123456
spring.target.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
target.databaseName=zyconvert
#连接池配置
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#连接等待超时时间
spring.datasource.maxWait=60000
spring.devtools.restart.additional-paths=src/main/*
#Mybatis
logging.level.com.ky.dbbak.mapper=debug
logging.level.com.ky.dbbak.sourcemapper=debug
logging.level.com.ky.dbbak.targetmapper=debug
#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#
dbip=127.0.0.1
dbport=1433
dbname=
name=
dbpass=